# Production Environment Variables Template
# Copy this file to .env.production and fill in your actual values
# Note: For React apps, all environment variables must start with REACT_APP_

# Backend API Configuration
REACT_APP_API_URL=https://your-backend-api-url.com

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=your-firebase-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-firebase-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# Google Maps Configuration
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Other Configuration
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=1.0.0

# Optional: Analytics or monitoring
REACT_APP_ANALYTICS_ID=your-analytics-id
REACT_APP_SENTRY_DSN=your-sentry-dsn 